NODE_ENV = development
MONGODB_AUTH_PARAMS = ?authSource=admin&replicaSet=db-mongodb-sgp1-40217&tls=true&tlsCAFile=
MONGODB_URL_ATLAS = mongodb+srv://vukhaihoan:JdCzhnISwcVwEBFo@cluster0.krgfr.mongodb.net/
MONGODB_ATLAS_PARAMS = ?retryWrites=true&w=majority
PORT = 8008
HTTPS_PORT = 443
CLIENT_ID = 886998692650-bnred94ing088rmo82q4k64dflijb5af.apps.googleusercontent.com
PROJECT_ID = xenon-jetty-304116
AUTH_URI = https://accounts.google.com/o/oauth2/auth
TOKEN_URI = https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET = 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
